QT += quick

SOURCES += \
    main.cpp

RESOURCES += \
    MainWindow.qml \
    qtquickcontrols2.conf \
    icons/main/index.theme \
    icons/main/20x20/back.png \
    icons/main/20x20/drawer.png \
    icons/main/20x20/menu.png \
    icons/main/20x20@2/back.png \
    icons/main/20x20@2/drawer.png \
    icons/main/20x20@2/menu.png \
    icons/main/20x20@3/back.png \
    icons/main/20x20@3/drawer.png \
    icons/main/20x20@3/menu.png \
    icons/main/20x20@4/back.png \
    icons/main/20x20@4/drawer.png \
    icons/main/20x20@4/menu.png \
    images/arrow.png \
    images/arrow@2x.png \
    images/arrow@3x.png \
    images/arrow@4x.png \
    images/arrows.png \
    images/arrows@2x.png \
    images/arrows@3x.png \
    images/arrows@4x.png \
    images/qt-logo.png \
    images/qt-logo@2x.png \
    images/qt-logo@3x.png \
    images/qt-logo@4x.png \
    MyMenu.qml \
    pages/ProjectEditor.qml \
    elements/main/MyHSeparator.qml \
    MyToolBox.qml \
    blocks/Block.qml \



